<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>reproductor</title>
  </head>
  <body>
    <h1>practica de audio y video</h1>
    <p>El video de mierda</p>
    <video  controls poster="images/dmitry-klyushkin-12-fin.jpg" width="600px">
      <source src="videos/video.mp4" type="video/mp4">
      tu navegador no soporta el formato de video.
    </video>
  </body>
  <footer>
    <p>derechos reservados</p>
  </footer>
</html>
